<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="ord:orderType" name="ADSLServiceOrder">
  <com:displayName>ADSLServiceOrder</com:displayName>
  <com:saveVersion>8</com:saveVersion>
  <com:id>+bgF---f--+wPq48MbhdtA</com:id>
  <ord:orderSource>
    <ord:creationTask>
      <com:entity>CreationTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.creationTask</com:relationship>
    </ord:creationTask>
    <ord:defaultProcess>
      <com:entity>ADSLService_Proccess</com:entity>
      <com:entityType>process</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.defaultProcess</com:relationship>
    </ord:defaultProcess>
  </ord:orderSource>
  <ord:orderTemplate>
    <ord:nodeExtension>
      <ord:path>/Customer</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ProvisionState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/StartDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Customer/FirstName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Customer/LastName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Customer/CustomerAddress</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Customer/TelephoneNumber</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Customer/AccountNumber</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup/Address</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup/SalesOrderLine</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup/Address/Street</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup/Address/Number</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup/Address/City</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup/Address/PostalCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup/Address/State</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup/SalesOrderLine/Product</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup/SalesOrderLine/Speed</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup/SalesOrderLine/Profile</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup/SalesOrderLine/ServiceId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup/SalesOrderLine/InventoryData</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup/SalesOrderLine/ActivationData</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup/SalesOrderLine/LogisticData</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup/SalesOrderLine/InventoryData/Port</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup/SalesOrderLine/InventoryData/DslamName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup/SalesOrderLine/InventoryData/CentralId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup/SalesOrderLine/InventoryData/ErrorNotes</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup/SalesOrderLine/ActivationData/ErrorNotes</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SalesOrderLineGroup/SalesOrderLine/LogisticData/ShipCode</ord:path>
    </ord:nodeExtension>
    <ord:orderData>
      <com:entity>ADSLService</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>Customer</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>Customer</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>ADSLService</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>Customer/FirstName</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>FirstName</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>ADSLService</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>Customer/LastName</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>LastName</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>ADSLService</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>Customer/CustomerAddress</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>CustomerAddress</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>ADSLService</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>Customer/TelephoneNumber</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>TelephoneNumber</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>ADSLService</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>Customer/AccountNumber</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>AccountNumber</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
    </ord:orderData>
    <ord:orderData>
      <com:entity>ADSLService</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>ProvisionState</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>ProvisionState</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
      <com:baseElement>string</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    </ord:orderData>
    <ord:orderData>
      <com:entity>ADSLService</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>SalesOrderLineGroup</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>SalesOrderLineGroup</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>ADSLService</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>SalesOrderLineGroup/Address</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>SalesOrderLineGroup/Address</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
        <com:baseElement>(Local Structure)</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        <ord:childNode>
          <com:entity>ADSLService</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>SalesOrderLineGroup/Address/Street</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>Street</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>ADSLService</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>SalesOrderLineGroup/Address/Number</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>Number</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>ADSLService</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>SalesOrderLineGroup/Address/City</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>City</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>ADSLService</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>SalesOrderLineGroup/Address/PostalCode</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>PostalCode</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>ADSLService</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>SalesOrderLineGroup/Address/State</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>State</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
      </ord:childNode>
      <ord:childNode>
        <com:entity>ADSLService</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>SalesOrderLineGroup/SalesOrderLine</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>SalesOrderLine</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
        <com:baseElement>(Local Structure)</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        <ord:childNode>
          <com:entity>ADSLService</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>SalesOrderLineGroup/SalesOrderLine/Product</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>SalesOrderLineGroup/SalesOrderLine/Product</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>ADSLService</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>SalesOrderLineGroup/SalesOrderLine/Speed</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>Speed</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>ADSLService</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>SalesOrderLineGroup/SalesOrderLine/Profile</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>Profile</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>ADSLService</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>SalesOrderLineGroup/SalesOrderLine/ServiceId</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ServiceId</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>ADSLService</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>SalesOrderLineGroup/SalesOrderLine/InventoryData</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>InventoryData</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
          <com:baseElement>(Local Structure)</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          <ord:childNode>
            <com:entity>ADSLService</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>SalesOrderLineGroup/SalesOrderLine/InventoryData/Port</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>SalesOrderLineGroup/SalesOrderLine/InventoryData/Port</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>ADSLService</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>SalesOrderLineGroup/SalesOrderLine/InventoryData/DslamName</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>DslamName</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>ADSLService</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>SalesOrderLineGroup/SalesOrderLine/InventoryData/CentralId</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>CentralId</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>ADSLService</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>SalesOrderLineGroup/SalesOrderLine/InventoryData/ErrorNotes</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>ErrorNotes</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
        </ord:childNode>
        <ord:childNode>
          <com:entity>ADSLService</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>SalesOrderLineGroup/SalesOrderLine/ActivationData</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ActivationData</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
          <com:baseElement>(Local Structure)</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          <ord:childNode>
            <com:entity>ADSLService</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>SalesOrderLineGroup/SalesOrderLine/ActivationData/ErrorNotes</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>SalesOrderLineGroup/SalesOrderLine/ActivationData/ErrorNotes</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
        </ord:childNode>
        <ord:childNode>
          <com:entity>ADSLService</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>SalesOrderLineGroup/SalesOrderLine/LogisticData</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>LogisticData</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
          <com:baseElement>(Local Structure)</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          <ord:childNode>
            <com:entity>ADSLService</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>SalesOrderLineGroup/SalesOrderLine/LogisticData/ShipCode</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>SalesOrderLineGroup/SalesOrderLine/LogisticData/ShipCode</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
        </ord:childNode>
      </ord:childNode>
    </ord:orderData>
    <ord:orderData>
      <com:entity>ADSLService</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>StartDate</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>StartDate</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ADSLService/ADSLService2</com:namespace>
      <com:baseElement>date</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    </ord:orderData>
  </ord:orderTemplate>
  <ord:rule name="null_rule"/>
  <ord:orderStatePolicy>
    <com:entity>ADSLServiceLifecycle</com:entity>
    <com:entityType>orderPolicy</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.order.orderPolicy</com:relationship>
  </ord:orderStatePolicy>
  <ord:orderPermission>
    <com:entity>Automation</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <ord:canCreateOrders>true</ord:canCreateOrders>
  </ord:orderPermission>
  <ord:orderPermission>
    <com:entity>CustomerService</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <ord:canCreateOrders>true</ord:canCreateOrders>
  </ord:orderPermission>
</com:modelEntity>